Accuracy of xgb 0.732 params {'max_depth': 18, 'learning_rate': '0.270', 'n_estimators': 800, 'min_child_weight': 16, 'gamma': '3.100', 'subsample': '0.400', 'colsample_bytree': '0.500', 'reg_alpha': '2.100', 'objective': 'binary:hinge', 'scale_pos_weight': '2.800'}
Accuracy of xgb 0.791 params {'max_depth': 9, 'learning_rate': '0.050', 'n_estimators': 1100, 'min_child_weight': 12, 'gamma': '2.700', 'subsample': '0.400', 'colsample_bytree': '0.800', 'reg_alpha': '1.700', 'objective': 'binary:hinge', 'scale_pos_weight': '1.200'}
Accuracy of xgb 0.747 params {'max_depth': 8, 'learning_rate': '0.250', 'n_estimators': 1500, 'min_child_weight': 15, 'gamma': '1.300', 'subsample': '0.500', 'colsample_bytree': '0.300', 'reg_alpha': '5.000', 'objective': 'binary:hinge', 'scale_pos_weight': '5.800'}
Accuracy of xgb 0.758 params {'max_depth': 7, 'learning_rate': '0.420', 'n_estimators': 1400, 'min_child_weight': 4, 'gamma': '2.500', 'subsample': '0.300', 'colsample_bytree': '0.400', 'reg_alpha': '2.200', 'objective': 'binary:logistic', 'scale_pos_weight': '4.100'}
Accuracy of xgb 0.802 params {'max_depth': 15, 'learning_rate': '0.020', 'n_estimators': 1400, 'min_child_weight': 18, 'gamma': '2.500', 'subsample': '0.400', 'colsample_bytree': '0.500', 'reg_alpha': '2.300', 'objective': 'binary:hinge', 'scale_pos_weight': '1.700'}
Accuracy of xgb 0.815 params {'max_depth': 12, 'learning_rate': '0.070', 'n_estimators': 1500, 'min_child_weight': 11, 'gamma': '1.000', 'subsample': '0.600', 'colsample_bytree': '0.300', 'reg_alpha': '3.500', 'objective': 'binary:logitraw', 'scale_pos_weight': '2.200'}
Accuracy of xgb 0.799 params {'max_depth': 8, 'learning_rate': '0.060', 'n_estimators': 600, 'min_child_weight': 15, 'gamma': '2.300', 'subsample': '0.600', 'colsample_bytree': '0.800', 'reg_alpha': '0.600', 'objective': 'binary:hinge', 'scale_pos_weight': '0.200'}
Accuracy of xgb 0.788 params {'max_depth': 5, 'learning_rate': '0.170', 'n_estimators': 1400, 'min_child_weight': 12, 'gamma': '0.900', 'subsample': '0.500', 'colsample_bytree': '0.500', 'reg_alpha': '3.300', 'objective': 'binary:hinge', 'scale_pos_weight': '3.800'}
Accuracy of xgb 0.760 params {'max_depth': 6, 'learning_rate': '0.440', 'n_estimators': 1400, 'min_child_weight': 17, 'gamma': '4.200', 'subsample': '0.300', 'colsample_bytree': '0.400', 'reg_alpha': '2.300', 'objective': 'binary:logitraw', 'scale_pos_weight': '4.800'}
Accuracy of xgb 0.809 params {'max_depth': 16, 'learning_rate': '0.150', 'n_estimators': 1100, 'min_child_weight': 12, 'gamma': '3.200', 'subsample': '0.600', 'colsample_bytree': '0.700', 'reg_alpha': '3.300', 'objective': 'binary:logitraw', 'scale_pos_weight': '2.400'}
Accuracy of xgb 0.758 params {'max_depth': 2, 'learning_rate': '0.250', 'n_estimators': 1100, 'min_child_weight': 5, 'gamma': '0.100', 'subsample': '0.500', 'colsample_bytree': '0.700', 'reg_alpha': '1.500', 'objective': 'binary:logitraw', 'scale_pos_weight': '5.900'}
Accuracy of xgb 0.764 params {'max_depth': 8, 'learning_rate': '0.080', 'n_estimators': 1300, 'min_child_weight': 15, 'gamma': '1.200', 'subsample': '0.300', 'colsample_bytree': '0.500', 'reg_alpha': '1.600', 'objective': 'binary:logistic', 'scale_pos_weight': '0.200'}
Accuracy of xgb 0.803 params {'max_depth': 16, 'learning_rate': '0.040', 'n_estimators': 1300, 'min_child_weight': 14, 'gamma': '2.800', 'subsample': '0.400', 'colsample_bytree': '0.400', 'reg_alpha': '4.100', 'objective': 'binary:logistic', 'scale_pos_weight': '2.800'}
Accuracy of xgb 0.784 params {'max_depth': 11, 'learning_rate': '0.370', 'n_estimators': 1000, 'min_child_weight': 15, 'gamma': '2.000', 'subsample': '0.400', 'colsample_bytree': '0.500', 'reg_alpha': '3.600', 'objective': 'binary:logitraw', 'scale_pos_weight': '2.200'}
Accuracy of xgb 0.792 params {'max_depth': 10, 'learning_rate': '0.350', 'n_estimators': 400, 'min_child_weight': 17, 'gamma': '4.400', 'subsample': '0.600', 'colsample_bytree': '0.300', 'reg_alpha': '3.100', 'objective': 'binary:logitraw', 'scale_pos_weight': '2.000'}
Accuracy of xgb 0.792 params {'max_depth': 4, 'learning_rate': '0.310', 'n_estimators': 1200, 'min_child_weight': 12, 'gamma': '4.400', 'subsample': '0.500', 'colsample_bytree': '0.600', 'reg_alpha': '3.400', 'objective': 'binary:logitraw', 'scale_pos_weight': '5.000'}
Accuracy of xgb 0.797 params {'max_depth': 13, 'learning_rate': '0.380', 'n_estimators': 500, 'min_child_weight': 15, 'gamma': '2.000', 'subsample': '0.600', 'colsample_bytree': '0.400', 'reg_alpha': '3.100', 'objective': 'binary:logistic', 'scale_pos_weight': '0.700'}
Accuracy of xgb 0.812 params {'max_depth': 13, 'learning_rate': '0.130', 'n_estimators': 1000, 'min_child_weight': 13, 'gamma': '3.900', 'subsample': '0.600', 'colsample_bytree': '0.600', 'reg_alpha': '2.900', 'objective': 'binary:logitraw', 'scale_pos_weight': '2.200'}
Accuracy of xgb 0.757 params {'max_depth': 13, 'learning_rate': '0.380', 'n_estimators': 700, 'min_child_weight': 10, 'gamma': '3.000', 'subsample': '0.300', 'colsample_bytree': '0.500', 'reg_alpha': '5.000', 'objective': 'binary:logistic', 'scale_pos_weight': '4.100'}
Accuracy of xgb 0.732 params {'max_depth': 19, 'learning_rate': '0.280', 'n_estimators': 1300, 'min_child_weight': 8, 'gamma': '2.100', 'subsample': '0.300', 'colsample_bytree': '0.400', 'reg_alpha': '3.300', 'objective': 'binary:hinge', 'scale_pos_weight': '4.200'}
Accuracy of xgb 0.740 params {'max_depth': 19, 'learning_rate': '0.200', 'n_estimators': 800, 'min_child_weight': 8, 'gamma': '3.400', 'subsample': '0.400', 'colsample_bytree': '0.600', 'reg_alpha': '4.200', 'objective': 'binary:hinge', 'scale_pos_weight': '3.300'}
Accuracy of xgb 0.715 params {'max_depth': 20, 'learning_rate': '0.490', 'n_estimators': 900, 'min_child_weight': 1, 'gamma': '4.900', 'subsample': '0.300', 'colsample_bytree': '0.200', 'reg_alpha': '0.600', 'objective': 'binary:hinge', 'scale_pos_weight': '3.300'}
Accuracy of xgb 0.712 params {'max_depth': 20, 'learning_rate': '0.480', 'n_estimators': 900, 'min_child_weight': 2, 'gamma': '5.000', 'subsample': '0.300', 'colsample_bytree': '0.200', 'reg_alpha': '0.100', 'objective': 'binary:hinge', 'scale_pos_weight': '4.900'}
Accuracy of xgb 0.708 params {'max_depth': 20, 'learning_rate': '0.500', 'n_estimators': 900, 'min_child_weight': 2, 'gamma': '4.800', 'subsample': '0.300', 'colsample_bytree': '0.200', 'reg_alpha': '0.100', 'objective': 'binary:hinge', 'scale_pos_weight': '5.200'}
Accuracy of xgb 0.714 params {'max_depth': 17, 'learning_rate': '0.490', 'n_estimators': 900, 'min_child_weight': 2, 'gamma': '4.900', 'subsample': '0.300', 'colsample_bytree': '0.200', 'reg_alpha': '0.000', 'objective': 'binary:hinge', 'scale_pos_weight': '5.300'}
Accuracy of xgb 0.709 params {'max_depth': 20, 'learning_rate': '0.450', 'n_estimators': 700, 'min_child_weight': 4, 'gamma': '3.700', 'subsample': '0.300', 'colsample_bytree': '0.300', 'reg_alpha': '0.200', 'objective': 'binary:hinge', 'scale_pos_weight': '5.400'}
Accuracy of xgb 0.716 params {'max_depth': 15, 'learning_rate': '0.450', 'n_estimators': 600, 'min_child_weight': 5, 'gamma': '3.900', 'subsample': '0.300', 'colsample_bytree': '0.300', 'reg_alpha': '0.900', 'objective': 'binary:hinge', 'scale_pos_weight': '5.500'}
Accuracy of xgb 0.718 params {'max_depth': 18, 'learning_rate': '0.420', 'n_estimators': 700, 'min_child_weight': 7, 'gamma': '3.500', 'subsample': '0.400', 'colsample_bytree': '0.200', 'reg_alpha': '1.100', 'objective': 'binary:hinge', 'scale_pos_weight': '4.500'}
Accuracy of xgb 0.719 params {'max_depth': 18, 'learning_rate': '0.330', 'n_estimators': 800, 'min_child_weight': 3, 'gamma': '4.600', 'subsample': '0.300', 'colsample_bytree': '0.300', 'reg_alpha': '0.100', 'objective': 'binary:hinge', 'scale_pos_weight': '5.500'}
Accuracy of xgb 0.708 params {'max_depth': 20, 'learning_rate': '0.500', 'n_estimators': 400, 'min_child_weight': 6, 'gamma': '3.900', 'subsample': '0.400', 'colsample_bytree': '0.200', 'reg_alpha': '0.600', 'objective': 'binary:hinge', 'scale_pos_weight': '5.200'}
Accuracy of xgb 0.717 params {'max_depth': 15, 'learning_rate': '0.400', 'n_estimators': 400, 'min_child_weight': 6, 'gamma': '4.100', 'subsample': '0.400', 'colsample_bytree': '0.200', 'reg_alpha': '1.200', 'objective': 'binary:hinge', 'scale_pos_weight': '3.700'}
Accuracy of xgb 0.729 params {'max_depth': 17, 'learning_rate': '0.470', 'n_estimators': 500, 'min_child_weight': 9, 'gamma': '4.500', 'subsample': '0.500', 'colsample_bytree': '0.200', 'reg_alpha': '1.800', 'objective': 'binary:hinge', 'scale_pos_weight': '4.600'}
Accuracy of xgb 0.781 params {'max_depth': 2, 'learning_rate': '0.210', 'n_estimators': 500, 'min_child_weight': 1, 'gamma': '4.700', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '0.500', 'objective': 'binary:hinge', 'scale_pos_weight': '6.000'}
Accuracy of xgb 0.733 params {'max_depth': 19, 'learning_rate': '0.290', 'n_estimators': 600, 'min_child_weight': 6, 'gamma': '3.600', 'subsample': '0.500', 'colsample_bytree': '0.200', 'reg_alpha': '2.600', 'objective': 'binary:hinge', 'scale_pos_weight': '2.800'}
Accuracy of xgb 0.769 params {'max_depth': 14, 'learning_rate': '0.420', 'n_estimators': 1200, 'min_child_weight': 3, 'gamma': '3.200', 'subsample': '0.400', 'colsample_bytree': '0.400', 'reg_alpha': '1.900', 'objective': 'binary:logistic', 'scale_pos_weight': '1.400'}
Accuracy of xgb 0.713 params {'max_depth': 17, 'learning_rate': '0.350', 'n_estimators': 800, 'min_child_weight': 4, 'gamma': '1.600', 'subsample': '0.500', 'colsample_bytree': '0.300', 'reg_alpha': '0.400', 'objective': 'binary:hinge', 'scale_pos_weight': '5.100'}
Accuracy of xgb 0.743 params {'max_depth': 11, 'learning_rate': '0.220', 'n_estimators': 400, 'min_child_weight': 10, 'gamma': '0.500', 'subsample': '0.400', 'colsample_bytree': '0.800', 'reg_alpha': '0.800', 'objective': 'binary:hinge', 'scale_pos_weight': '5.800'}
Accuracy of xgb 0.723 params {'max_depth': 9, 'learning_rate': '0.500', 'n_estimators': 1000, 'min_child_weight': 7, 'gamma': '4.000', 'subsample': '0.400', 'colsample_bytree': '0.200', 'reg_alpha': '1.400', 'objective': 'binary:hinge', 'scale_pos_weight': '3.500'}
Accuracy of xgb 0.740 params {'max_depth': 16, 'learning_rate': '0.470', 'n_estimators': 1200, 'min_child_weight': 2, 'gamma': '4.200', 'subsample': '0.300', 'colsample_bytree': '0.700', 'reg_alpha': '2.000', 'objective': 'binary:logistic', 'scale_pos_weight': '4.400'}
Accuracy of xgb 0.735 params {'max_depth': 19, 'learning_rate': '0.110', 'n_estimators': 1500, 'min_child_weight': 6, 'gamma': '2.700', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '0.900', 'objective': 'binary:hinge', 'scale_pos_weight': '4.100'}
Accuracy of xgb 0.738 params {'max_depth': 14, 'learning_rate': '0.410', 'n_estimators': 600, 'min_child_weight': 19, 'gamma': '4.700', 'subsample': '0.500', 'colsample_bytree': '0.400', 'reg_alpha': '2.500', 'objective': 'binary:hinge', 'scale_pos_weight': '5.800'}
Accuracy of xgb 0.773 params {'max_depth': 4, 'learning_rate': '0.440', 'n_estimators': 700, 'min_child_weight': 9, 'gamma': '3.000', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '0.400', 'objective': 'binary:hinge', 'scale_pos_weight': '3.800'}
Accuracy of xgb 0.758 params {'max_depth': 12, 'learning_rate': '0.010', 'n_estimators': 1100, 'min_child_weight': 3, 'gamma': '3.700', 'subsample': '0.300', 'colsample_bytree': '0.200', 'reg_alpha': '1.300', 'objective': 'binary:logistic', 'scale_pos_weight': '2.900'}
Accuracy of xgb 0.787 params {'max_depth': 6, 'learning_rate': '0.320', 'n_estimators': 500, 'min_child_weight': 5, 'gamma': '2.400', 'subsample': '0.500', 'colsample_bytree': '0.400', 'reg_alpha': '4.600', 'objective': 'binary:logitraw', 'scale_pos_weight': '4.800'}
Accuracy of xgb 0.727 params {'max_depth': 18, 'learning_rate': '0.250', 'n_estimators': 1500, 'min_child_weight': 7, 'gamma': '1.600', 'subsample': '0.300', 'colsample_bytree': '0.300', 'reg_alpha': '0.300', 'objective': 'binary:hinge', 'scale_pos_weight': '5.200'}
Accuracy of xgb 0.796 params {'max_depth': 9, 'learning_rate': '0.170', 'n_estimators': 1400, 'min_child_weight': 1, 'gamma': '3.300', 'subsample': '0.400', 'colsample_bytree': '0.600', 'reg_alpha': '1.600', 'objective': 'binary:logitraw', 'scale_pos_weight': '5.700'}
Accuracy of xgb 0.780 params {'max_depth': 6, 'learning_rate': '0.360', 'n_estimators': 500, 'min_child_weight': 16, 'gamma': '0.900', 'subsample': '0.400', 'colsample_bytree': '0.500', 'reg_alpha': '0.500', 'objective': 'binary:logitraw', 'scale_pos_weight': '2.500'}
Accuracy of xgb 0.814 params {'max_depth': 19, 'learning_rate': '0.050', 'n_estimators': 1100, 'min_child_weight': 16, 'gamma': '4.700', 'subsample': '0.600', 'colsample_bytree': '0.700', 'reg_alpha': '0.400', 'objective': 'binary:logitraw', 'scale_pos_weight': '2.900'}
Accuracy of xgb 0.792 params {'max_depth': 2, 'learning_rate': '0.400', 'n_estimators': 500, 'min_child_weight': 7, 'gamma': '2.300', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '0.500', 'objective': 'binary:hinge', 'scale_pos_weight': '5.800'}
Accuracy of xgb 0.789 params {'max_depth': 15, 'learning_rate': '0.390', 'n_estimators': 1300, 'min_child_weight': 17, 'gamma': '3.900', 'subsample': '0.600', 'colsample_bytree': '0.200', 'reg_alpha': '4.800', 'objective': 'binary:logitraw', 'scale_pos_weight': '3.800'}
Accuracy of xgb 0.654 params {'max_depth': 3, 'learning_rate': '0.020', 'n_estimators': 500, 'min_child_weight': 2, 'gamma': '2.400', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '4.300', 'objective': 'binary:logitraw', 'scale_pos_weight': '4.400'}
Accuracy of xgb 0.743 params {'max_depth': 7, 'learning_rate': '0.350', 'n_estimators': 700, 'min_child_weight': 9, 'gamma': '3.000', 'subsample': '0.300', 'colsample_bytree': '0.300', 'reg_alpha': '1.700', 'objective': 'binary:hinge', 'scale_pos_weight': '2.900'}
Accuracy of xgb 0.795 params {'max_depth': 8, 'learning_rate': '0.360', 'n_estimators': 900, 'min_child_weight': 16, 'gamma': '3.400', 'subsample': '0.600', 'colsample_bytree': '0.500', 'reg_alpha': '3.000', 'objective': 'binary:logitraw', 'scale_pos_weight': '1.200'}
Accuracy of xgb 0.777 params {'max_depth': 8, 'learning_rate': '0.390', 'n_estimators': 400, 'min_child_weight': 14, 'gamma': '4.900', 'subsample': '0.500', 'colsample_bytree': '0.300', 'reg_alpha': '1.800', 'objective': 'binary:logitraw', 'scale_pos_weight': '4.600'}
Accuracy of xgb 0.765 params {'max_depth': 17, 'learning_rate': '0.440', 'n_estimators': 900, 'min_child_weight': 1, 'gamma': '1.200', 'subsample': '0.400', 'colsample_bytree': '0.500', 'reg_alpha': '3.600', 'objective': 'binary:logitraw', 'scale_pos_weight': '4.500'}
Accuracy of xgb 0.761 params {'max_depth': 8, 'learning_rate': '0.230', 'n_estimators': 500, 'min_child_weight': 2, 'gamma': '3.800', 'subsample': '0.600', 'colsample_bytree': '0.400', 'reg_alpha': '2.600', 'objective': 'binary:hinge', 'scale_pos_weight': '4.700'}
Accuracy of xgb 0.613 params {'max_depth': 2, 'learning_rate': '0.020', 'n_estimators': 400, 'min_child_weight': 10, 'gamma': '3.300', 'subsample': '0.600', 'colsample_bytree': '0.300', 'reg_alpha': '1.500', 'objective': 'binary:logitraw', 'scale_pos_weight': '4.200'}
Accuracy of xgb 0.763 params {'max_depth': 13, 'learning_rate': '0.220', 'n_estimators': 700, 'min_child_weight': 15, 'gamma': '0.200', 'subsample': '0.500', 'colsample_bytree': '0.400', 'reg_alpha': '2.500', 'objective': 'binary:logitraw', 'scale_pos_weight': '0.200'}
Accuracy of xgb 0.749 params {'max_depth': 6, 'learning_rate': '0.330', 'n_estimators': 1300, 'min_child_weight': 18, 'gamma': '1.900', 'subsample': '0.400', 'colsample_bytree': '0.400', 'reg_alpha': '2.000', 'objective': 'binary:hinge', 'scale_pos_weight': '2.800'}
Accuracy of xgb 0.786 params {'max_depth': 5, 'learning_rate': '0.280', 'n_estimators': 900, 'min_child_weight': 19, 'gamma': '0.600', 'subsample': '0.400', 'colsample_bytree': '0.400', 'reg_alpha': '1.500', 'objective': 'binary:logitraw', 'scale_pos_weight': '4.600'}
Accuracy of xgb 0.785 params {'max_depth': 8, 'learning_rate': '0.300', 'n_estimators': 600, 'min_child_weight': 15, 'gamma': '3.200', 'subsample': '0.300', 'colsample_bytree': '0.600', 'reg_alpha': '4.100', 'objective': 'binary:logitraw', 'scale_pos_weight': '1.300'}
Accuracy of xgb 0.762 params {'max_depth': 4, 'learning_rate': '0.500', 'n_estimators': 900, 'min_child_weight': 16, 'gamma': '1.000', 'subsample': '0.300', 'colsample_bytree': '0.600', 'reg_alpha': '4.000', 'objective': 'binary:logistic', 'scale_pos_weight': '1.800'}
Accuracy of xgb 0.793 params {'max_depth': 14, 'learning_rate': '0.290', 'n_estimators': 1100, 'min_child_weight': 4, 'gamma': '1.600', 'subsample': '0.600', 'colsample_bytree': '0.200', 'reg_alpha': '1.100', 'objective': 'binary:logistic', 'scale_pos_weight': '0.400'}
Accuracy of xgb 0.769 params {'max_depth': 5, 'learning_rate': '0.120', 'n_estimators': 1500, 'min_child_weight': 20, 'gamma': '1.200', 'subsample': '0.300', 'colsample_bytree': '0.600', 'reg_alpha': '0.800', 'objective': 'binary:logistic', 'scale_pos_weight': '5.400'}
Accuracy of xgb 0.812 params {'max_depth': 10, 'learning_rate': '0.070', 'n_estimators': 900, 'min_child_weight': 19, 'gamma': '0.500', 'subsample': '0.500', 'colsample_bytree': '0.600', 'reg_alpha': '1.600', 'objective': 'binary:logitraw', 'scale_pos_weight': '1.900'}
Accuracy of xgb 0.745 params {'max_depth': 8, 'learning_rate': '0.250', 'n_estimators': 800, 'min_child_weight': 7, 'gamma': '4.100', 'subsample': '0.600', 'colsample_bytree': '0.700', 'reg_alpha': '2.400', 'objective': 'binary:logistic', 'scale_pos_weight': '0.200'}
Accuracy of xgb 0.744 params {'max_depth': 2, 'learning_rate': '0.150', 'n_estimators': 400, 'min_child_weight': 11, 'gamma': '2.700', 'subsample': '0.500', 'colsample_bytree': '0.200', 'reg_alpha': '3.300', 'objective': 'binary:logitraw', 'scale_pos_weight': '3.700'}
Accuracy of xgb 0.639 params {'max_depth': 1, 'learning_rate': '0.030', 'n_estimators': 600, 'min_child_weight': 12, 'gamma': '2.300', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '4.800', 'objective': 'binary:logitraw', 'scale_pos_weight': '3.800'}
Accuracy of xgb 0.732 params {'max_depth': 1, 'learning_rate': '0.160', 'n_estimators': 700, 'min_child_weight': 11, 'gamma': '2.000', 'subsample': '0.500', 'colsample_bytree': '0.200', 'reg_alpha': '0.100', 'objective': 'binary:logitraw', 'scale_pos_weight': '3.600'}
Accuracy of xgb 0.716 params {'max_depth': 11, 'learning_rate': '0.010', 'n_estimators': 600, 'min_child_weight': 13, 'gamma': '4.500', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '4.900', 'objective': 'binary:logitraw', 'scale_pos_weight': '5.200'}
Accuracy of xgb 0.718 params {'max_depth': 2, 'learning_rate': '0.090', 'n_estimators': 400, 'min_child_weight': 9, 'gamma': '2.800', 'subsample': '0.300', 'colsample_bytree': '0.400', 'reg_alpha': '1.100', 'objective': 'binary:logitraw', 'scale_pos_weight': '4.000'}
Accuracy of xgb 0.742 params {'max_depth': 1, 'learning_rate': '0.190', 'n_estimators': 600, 'min_child_weight': 13, 'gamma': '3.300', 'subsample': '0.500', 'colsample_bytree': '0.800', 'reg_alpha': '2.900', 'objective': 'binary:hinge', 'scale_pos_weight': '3.400'}
Accuracy of xgb 0.498 params {'max_depth': 4, 'learning_rate': '0.010', 'n_estimators': 800, 'min_child_weight': 6, 'gamma': '3.500', 'subsample': '0.400', 'colsample_bytree': '0.200', 'reg_alpha': '2.100', 'objective': 'binary:logistic', 'scale_pos_weight': '6.000'}
Accuracy of xgb 0.787 params {'max_depth': 10, 'learning_rate': '0.110', 'n_estimators': 1100, 'min_child_weight': 5, 'gamma': '4.300', 'subsample': '0.500', 'colsample_bytree': '0.200', 'reg_alpha': '2.200', 'objective': 'binary:logistic', 'scale_pos_weight': '5.600'}
Accuracy of xgb 0.601 params {'max_depth': 4, 'learning_rate': '0.000', 'n_estimators': 1200, 'min_child_weight': 8, 'gamma': '3.500', 'subsample': '0.300', 'colsample_bytree': '0.200', 'reg_alpha': '1.300', 'objective': 'binary:logistic', 'scale_pos_weight': '5.100'}
Accuracy of xgb 0.709 params {'max_depth': 4, 'learning_rate': '0.060', 'n_estimators': 1200, 'min_child_weight': 6, 'gamma': '3.700', 'subsample': '0.300', 'colsample_bytree': '0.200', 'reg_alpha': '1.200', 'objective': 'binary:logistic', 'scale_pos_weight': '5.000'}
Accuracy of xgb 0.601 params {'max_depth': 12, 'learning_rate': '0.000', 'n_estimators': 1500, 'min_child_weight': 4, 'gamma': '3.600', 'subsample': '0.300', 'colsample_bytree': '0.200', 'reg_alpha': '0.200', 'objective': 'binary:logistic', 'scale_pos_weight': '5.900'}
Accuracy of xgb 0.778 params {'max_depth': 12, 'learning_rate': '0.140', 'n_estimators': 1500, 'min_child_weight': 4, 'gamma': '4.900', 'subsample': '0.300', 'colsample_bytree': '0.800', 'reg_alpha': '0.300', 'objective': 'binary:logistic', 'scale_pos_weight': '5.900'}
Accuracy of xgb 0.770 params {'max_depth': 6, 'learning_rate': '0.190', 'n_estimators': 1000, 'min_child_weight': 7, 'gamma': '4.300', 'subsample': '0.400', 'colsample_bytree': '0.200', 'reg_alpha': '0.900', 'objective': 'binary:logistic', 'scale_pos_weight': '4.900'}
Accuracy of xgb 0.795 params {'max_depth': 19, 'learning_rate': '0.050', 'n_estimators': 1400, 'min_child_weight': 3, 'gamma': '3.000', 'subsample': '0.400', 'colsample_bytree': '0.700', 'reg_alpha': '0.100', 'objective': 'binary:logistic', 'scale_pos_weight': '5.900'}
Accuracy of xgb 0.732 params {'max_depth': 4, 'learning_rate': '0.480', 'n_estimators': 1200, 'min_child_weight': 8, 'gamma': '4.600', 'subsample': '0.300', 'colsample_bytree': '0.300', 'reg_alpha': '0.600', 'objective': 'binary:logistic', 'scale_pos_weight': '5.500'}
Accuracy of xgb 0.801 params {'max_depth': 16, 'learning_rate': '0.090', 'n_estimators': 1000, 'min_child_weight': 1, 'gamma': '4.000', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '2.800', 'objective': 'binary:logistic', 'scale_pos_weight': '2.400'}
Accuracy of xgb 0.774 params {'max_depth': 17, 'learning_rate': '0.050', 'n_estimators': 800, 'min_child_weight': 5, 'gamma': '3.600', 'subsample': '0.300', 'colsample_bytree': '0.400', 'reg_alpha': '3.500', 'objective': 'binary:logistic', 'scale_pos_weight': '6.000'}
Accuracy of xgb 0.782 params {'max_depth': 12, 'learning_rate': '0.180', 'n_estimators': 800, 'min_child_weight': 2, 'gamma': '2.600', 'subsample': '0.400', 'colsample_bytree': '0.500', 'reg_alpha': '4.500', 'objective': 'binary:logistic', 'scale_pos_weight': '5.700'}
Accuracy of xgb 0.399 params {'max_depth': 15, 'learning_rate': '0.000', 'n_estimators': 1400, 'min_child_weight': 5, 'gamma': '2.900', 'subsample': '0.300', 'colsample_bytree': '0.300', 'reg_alpha': '2.200', 'objective': 'binary:hinge', 'scale_pos_weight': '3.300'}
Accuracy of xgb 0.745 params {'max_depth': 19, 'learning_rate': '0.090', 'n_estimators': 1400, 'min_child_weight': 9, 'gamma': '2.200', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '1.900', 'objective': 'binary:hinge', 'scale_pos_weight': '0.900'}
Accuracy of xgb 0.773 params {'max_depth': 20, 'learning_rate': '0.030', 'n_estimators': 1100, 'min_child_weight': 6, 'gamma': '1.600', 'subsample': '0.300', 'colsample_bytree': '0.500', 'reg_alpha': '2.200', 'objective': 'binary:hinge', 'scale_pos_weight': '2.400'}
Accuracy of xgb 0.751 params {'max_depth': 15, 'learning_rate': '0.120', 'n_estimators': 1000, 'min_child_weight': 3, 'gamma': '2.900', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '3.200', 'objective': 'binary:hinge', 'scale_pos_weight': '3.200'}
Accuracy of xgb 0.723 params {'max_depth': 14, 'learning_rate': '0.450', 'n_estimators': 1300, 'min_child_weight': 6, 'gamma': '2.400', 'subsample': '0.300', 'colsample_bytree': '0.400', 'reg_alpha': '2.700', 'objective': 'binary:hinge', 'scale_pos_weight': '2.000'}
Accuracy of xgb 0.727 params {'max_depth': 17, 'learning_rate': '0.370', 'n_estimators': 700, 'min_child_weight': 3, 'gamma': '3.100', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '2.400', 'objective': 'binary:hinge', 'scale_pos_weight': '4.200'}
Accuracy of xgb 0.796 params {'max_depth': 9, 'learning_rate': '0.070', 'n_estimators': 500, 'min_child_weight': 10, 'gamma': '1.900', 'subsample': '0.500', 'colsample_bytree': '0.400', 'reg_alpha': '3.700', 'objective': 'binary:hinge', 'scale_pos_weight': '2.700'}
Accuracy of xgb 0.726 params {'max_depth': 15, 'learning_rate': '0.220', 'n_estimators': 1400, 'min_child_weight': 8, 'gamma': '1.600', 'subsample': '0.300', 'colsample_bytree': '0.200', 'reg_alpha': '2.100', 'objective': 'binary:hinge', 'scale_pos_weight': '1.200'}
Accuracy of xgb 0.792 params {'max_depth': 18, 'learning_rate': '0.030', 'n_estimators': 800, 'min_child_weight': 5, 'gamma': '3.800', 'subsample': '0.400', 'colsample_bytree': '0.400', 'reg_alpha': '3.100', 'objective': 'binary:hinge', 'scale_pos_weight': '0.700'}
Accuracy of xgb 0.728 params {'max_depth': 14, 'learning_rate': '0.310', 'n_estimators': 1300, 'min_child_weight': 2, 'gamma': '4.100', 'subsample': '0.500', 'colsample_bytree': '0.300', 'reg_alpha': '1.400', 'objective': 'binary:hinge', 'scale_pos_weight': '1.500'}
Accuracy of xgb 0.739 params {'max_depth': 7, 'learning_rate': '0.420', 'n_estimators': 1100, 'min_child_weight': 7, 'gamma': '2.500', 'subsample': '0.600', 'colsample_bytree': '0.500', 'reg_alpha': '1.800', 'objective': 'binary:hinge', 'scale_pos_weight': '2.200'}
Accuracy of xgb 0.742 params {'max_depth': 13, 'learning_rate': '0.240', 'n_estimators': 700, 'min_child_weight': 9, 'gamma': '4.900', 'subsample': '0.400', 'colsample_bytree': '0.700', 'reg_alpha': '3.400', 'objective': 'binary:hinge', 'scale_pos_weight': '3.000'}
Accuracy of xgb 0.736 params {'max_depth': 9, 'learning_rate': '0.270', 'n_estimators': 1000, 'min_child_weight': 1, 'gamma': '2.100', 'subsample': '0.300', 'colsample_bytree': '0.200', 'reg_alpha': '3.900', 'objective': 'binary:hinge', 'scale_pos_weight': '4.300'}
Accuracy of xgb 0.803 params {'max_depth': 16, 'learning_rate': '0.140', 'n_estimators': 500, 'min_child_weight': 10, 'gamma': '1.800', 'subsample': '0.500', 'colsample_bytree': '0.500', 'reg_alpha': '0.600', 'objective': 'binary:logistic', 'scale_pos_weight': '1.600'}
Accuracy of xgb 0.739 params {'max_depth': 11, 'learning_rate': '0.330', 'n_estimators': 900, 'min_child_weight': 12, 'gamma': '3.400', 'subsample': '0.400', 'colsample_bytree': '0.300', 'reg_alpha': '2.500', 'objective': 'binary:hinge', 'scale_pos_weight': '4.800'}
Accuracy of xgb 0.759 params {'max_depth': 3, 'learning_rate': '0.170', 'n_estimators': 800, 'min_child_weight': 4, 'gamma': '3.200', 'subsample': '0.300', 'colsample_bytree': '0.600', 'reg_alpha': '4.400', 'objective': 'binary:logistic', 'scale_pos_weight': '3.400'}
